# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 域名或者IP
port = 端口
timeout = 10.0


[DATABASE]
host = 暂时没配置
port = 3362
user = btrw1
passwd = btrw1
database = xshop_new
dbchar = utf8
table = interface_test

[EMAIL]
on_off = on
subject = 接口自动化测试报告
smtplib = smtp.163.com  
addressee = 收件人
fromaddr = 发件人
password = 发件人密码


